<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl5.css">
    <title>Dom Weselny</title>
</head>
    <body>
        <section id="baner">
            <h1><img src="logo.png" height="70px"> Dom Weselny zorganizuje wesele za ciebie <img src="logo.png" height="70px"></h1>
        </section>

        <section id="lewy">
            <h1>Dom Weselny</h1>
            <p>ul. Przemysłowa 5</p>
            <p>Kalisz</p>
            <p><a href="logo.png" download="logo.png">Pobierz logo</a></p>
        </section>

        <section id="srodek">
            <h2>Oferujemy</h2>
            <ul>
                <li>Wesela</li>
                <li>Bankiety</li>
                <li>Konferencje</li>
            </ul>
        </section>

        <section id="prawy">
            <p><a href="Regulamin.txt" id="regulamin">Czytaj regulamin</a></p>
        </section>

        <section id="dolny">
            <h2>Ile będzie kosztować moje wesele?</h2>
            Podaj liczbę gości: <input type="number"><br>
            <input type="checkbox">Wesele z poprawinami?<br>
            <input type="button" value="Oblicz koszt"> 
        </section>

        <footer>
            Stronę internetową opracował: <i>Patryk Jajdyk</i>
        </footer>
    </body>
</html>